# 
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# kind auth
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback
# 
ADMIN_EMAIL=
# 
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# postgres specially neon postgres 
# you could use other providers just update the driver in drizzle
DB_URL=
# 
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# 
RESEND_API_KEY=